R version 4.1.1 (2021-08-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 11.7

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggplot2_3.4.0

loaded via a namespace (and not attached):
 [1] rstudioapi_0.13   magrittr_2.0.1    tidyselect_1.1.1  munsell_0.5.0     colorspace_2.0-2 
 [6] R6_2.5.1          ragg_1.2.4        rlang_1.0.6       fansi_0.5.0       dplyr_1.0.7      
[11] tools_4.1.1       grid_4.1.1        gtable_0.3.0      utf8_1.2.2        cli_3.4.1        
[16] DBI_1.1.1         withr_2.5.0       systemfonts_1.0.4 ellipsis_0.3.2    assertthat_0.2.1 
[21] tibble_3.1.5      lifecycle_1.0.3   crayon_1.4.1      textshaping_0.3.6 farver_2.1.0     
[26] purrr_0.3.4       vctrs_0.5.1       glue_1.4.2        labeling_0.4.2    compiler_4.1.1   
[31] pillar_1.6.3      generics_0.1.3    scales_1.2.1      pkgconfig_2.0.3  
